{
  "name": "configdiff",
  "version": "0.1.0",
  "description": "Find config drift across environments - compare .env, JSON, YAML, TOML, and INI files for missing keys, conflicting values, and severity-ranked diffs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "configdiff": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "tsx --test src/test/*.test.ts",
    "smoke": "npm run build && node dist/cli.js fixtures/env-matching.dev.env fixtures/env-matching.prod-copy.env && (node dist/cli.js --format json fixtures/config-dev.toml fixtures/config-prod.toml >/tmp/configdiff-smoke.json || test $? -eq 1) && echo 'smoke OK'",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm test"
  },
  "keywords": [
    "config",
    "diff",
    "dotenv",
    "yaml",
    "json",
    "ini",
    "toml",
    "drift",
    "environments",
    "devops",
    "configuration",
    "compare",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/configdiff.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/configdiff/issues"
  },
  "homepage": "https://github.com/rogerchappel/configdiff#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.3.5",
    "tsx": "^4.22.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "smol-toml": "^1.6.1",
    "yaml": "^2.6.1"
  }
}
